body {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: rgb(195, 195, 195);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

header {
  width: 100%;
  background-color: black;
  color: white;
  border-bottom: 1px solid rgb(211, 211, 211, .1);
  font-size: .5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  top: 0;
  z-index: 3;
}

a {
  color: white;
}

main {
  position: relative;
  top: 100px;
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  border-bottom: 1px solid black;
}

.contact-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.header-links {
  width: 10%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.icons {
  margin: 5x;
}

.about-me {
  margin: 20%;
}

.project-container-scroll {
  background-color: white;
  padding: 10px;
}

.card-wrapper {
  width: 70vmin;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  box-shadow: 10px 10px 5px rgb(83, 83, 83);
  background-color: white;
  color: black;
}

.project-card-wrapper {
  margin: 20px;
  height: 400px;
}

.project-thumbnail {
  width: 100%;
}

.description {
  width: 100%;
  overflow: scroll;
}

.description>p {
  width: 70%;
  margin: 0 auto;
}

.project-links {
  /* background-color: black; */
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.project-links>a {
  color: black;

}

.App {
  text-align: center;
}

.about-page-wrapper {
  width: 50%;
  margin: 40% auto;
  display: flex;
  flex-direction: row;
}

.about-page-wrapper>div {
  width: 50%;

}

.margin {
  margin: 10px;
}

.project-wrapper {
  background-color: white;
  padding: 20px;
}

.description {
  position: relative;
  top: -14%;
}

.contact-dropdown {
  position: absolute;
  top: 5%;
  right: 5%;
}

@media only screen and (min-width: 540px) {

  header {
    font-size: .8rem;
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-info-wrapper {
    width: 30%;
    flex-direction: row;
    justify-content: space-between;
  }

  .header-links {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .project-wrapper {
    height: 500px;
    overflow: scroll;
    background-color: white;
    border: inset;
    color: black;
  }

  .project-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
  }

  .project-container-scroll {
    height: 400px;
    overflow: scroll;
  }

  #img-carousel {
    background-size: cover;
  }

  .card-wrapper {
    height: 100%;
  }

  .about-me {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .app-name {
    width: 50%;
    margin: 10px auto;
    border-bottom: 1px solid black;
  }

  .about-me>h1 {
    font-size: 3rem;
  }

  .about-page-wrapper {
    width: 100%;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .about-image {
    width: 50%
  }

  .about-image>img {
    width: 100%;
  }

  .description-wrapper {
    margin: 10px;
  }

}

@media only screen and (max-width: 1020px) {
  .contact-info-wrapper {
    flex-direction: column;
    justify-content: space-between;
  }
}